# UnitTestingExamples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestingexamples/: ExampleInstrumentedTest.java  NoteDaoTest.java  NoteDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestingexamples/: BaseApplication.java  MainActivity.java  NotesListActivity.java
app/src/main/java/com/example/unittestingexamples/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/unittestingexamples/models/: Note.java
app/src/main/java/com/example/unittestingexamples/persistence/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/unittestingexamples/repository/: NoteRepository.java
app/src/main/java/com/example/unittestingexamples/ui/: Resource.java
app/src/main/java/com/example/unittestingexamples/ui/note/: NoteActivity.java  NoteInsertUpdateHelper.java  NoteViewModel.java
app/src/main/java/com/example/unittestingexamples/ui/noteslist/: NotesListActivity.java  NotesListViewModel.java  NotesRecyclerAdapter.java
app/src/main/java/com/example/unittestingexamples/utils/: DateUtil.java  LinedEditText.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/unittestingexamples/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_note.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/example/unittestingexamples/utils/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/example/unittestingexamples/: ExampleUnitTest.java
app/src/test/java/com/example/unittestingexamples/models/: NoteTest.java
app/src/test/java/com/example/unittestingexamples/repository/: NoteRepositoryTest.java
app/src/test/java/com/example/unittestingexamples/ui/note/: NoteViewModelTest.java
app/src/test/java/com/example/unittestingexamples/ui/noteslist/: NotesListViewModelTest.java
app/src/test/java/com/example/unittestingexamples/utils/: DateUtilTest.java  InstantExecutorExtension.java
gradle/wrapper/: gradle-wrapper.properties
